PROGS = modpost.real-$(TYPE)

include $(top_rulesdir)/Makefile.inc

# Default sed regexp - multiline due to syntax constraints
#
# Use [:space:] because LLVM's integrated assembler inserts <tab> around
# the .ascii directive whereas GCC keeps the <space> as-is.
define sed-offsets
    's:^[[:space:]]*\.ascii[[:space:]]*"\(.*\)".*:\1:; \
    /^->/{s:->#\(.*\):/* \1 */:; \
    s:^->\([^ ]*\) [\$$#]*\([^ ]*\) \(.*\):#define \1 \2 /* \3 */:; \
    s:->::; p;}'
endef

define devicetable_offsets
    (set -e; \
     echo "#ifndef $1"; \
     echo "#define $1"; \
     echo "/*"; \
     echo " * DO NOT MODIFY."; \
     echo " *"; \
     echo " * This file was generated by Kbuild"; \
     echo " */"; \
     echo ""; \
     sed -ne $(sed-offsets) $<; \
     echo ""; \
     echo "#endif" ) > $@
endef

wrapperdir = $(top_rulesdir)/$(OUTDIR)
CFLAGS += -I $(CURDIR)/real-$(TYPE) -I $(wrapperdir)/real-$(TYPE)

modpost.real-$(TYPE): file2alias.real-$(TYPE).o modpost.real-$(TYPE).o sumversion.real-$(TYPE).o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

%.real-$(TYPE).o: $(SOURCEDIR)/%.c real-$(TYPE)/devicetable-offsets.h
	$(CC) $(CFLAGS) -c -o $@ $<

real-$(TYPE)/devicetable-offsets.s: $(SOURCEDIR)/devicetable-offsets.c
	mkdir -p real-$(TYPE)
	$(CC) -include $(wrapperdir)/real-$(TYPE)/types.h $(CFLAGS) -nostdinc -I$(top_srcdir)/include -S -o $@ $<

real-$(TYPE)/devicetable-offsets.h: real-$(TYPE)/devicetable-offsets.s
	echo building real-$(TYPE)/devicetable-offsets.h
	$(call devicetable_offsets,__DEVICETABLE_OFFSETS_H__)
