BIGDATA_HOME=/run/new/Bigdata
JAVA_HOME=/usr/estuary/packages/openjdk-1.8.0/jdk8u-server-release-1609

HADOOP_VERSION=2.7.4
ZOOKEEPER_VERSION=3.4.10
SPARK_VERSION=2.1.2

##### CLUSTER DETAILS #####
CLUSTER_SIZE=3
CLUSTER_NODES=NODE1,NODE2,NODE3
ROOT_PASSWD=root

CLUSTER_NODE1_ID=1
CLUSTER_NODE1_IP=192.168.1.225
CLUSTER_NODE1_USERNAME=root
CLUSTER_NODE1_PWD=root
CLUSTER_NODE1_PROCESSES=zookeeper,journalnode,namenode,datanode,resourcemanager,nodemanager,spark

CLUSTER_NODE2_ID=2
CLUSTER_NODE2_IP=192.168.1.152
CLUSTER_NODE2_USERNAME=root
CLUSTER_NODE2_PWD=root
CLUSTER_NODE2_PROCESSES=zookeeper,journalnode,namenode,datanode,resourcemanager,nodemanager,spark

CLUSTER_NODE3_ID=3
CLUSTER_NODE3_IP=192.168.1.111
CLUSTER_NODE3_USERNAME=root
CLUSTER_NODE3_PWD=root
CLUSTER_NODE3_PROCESSES=zookeeper,journalnode,datanode,nodemanager,spark

######### HADOOP PROCESSES DETAILS ###########

##### NAMENODE #####
hadoop_tmp_dir=${BIGDATA_HOME}/tmp
namenode_fs_default_name=hdfs://${CLUSTER_NODE1_IP}:9000
namenode_dfs_name_dir=${hadoop_tmp_dir}/dfs/name
dfs_namenode_rpc_address_hacluster_nn1=${CLUSTER_NODE1_IP}:65110
dfs_namenode_rpc_address_hacluster_nn2=${CLUSTER_NODE2_IP}:65110
dfs_namenode_http_address_hacluster_nn1=${CLUSTER_NODE1_IP}:50070
dfs_namenode_http_address_hacluster_nn2=${CLUSTER_NODE2_IP}:50070
dfs_namenode_shared_edits_dir=qjournal://${CLUSTER_NODE1_IP}:8485";"${CLUSTER_NODE2_IP}:8485";"${CLUSTER_NODE3_IP}:8485/hacluster
dfs_ha_namenode_id_1=nn1
dfs_ha_namenode_id_2=nn2


##### DATANODE #####
datanode_dfs_data_dir=${hadoop_tmp_dir}/dfs/data
DN_SECURE_USER=root
DN_SECURE_USER_GROUP=users
DN_SECURE_USER_PASSWD=root


##### YARN #####
CGROUPS_ENABLE=FALSE
mapred_local_dir=${BIGDATA_HOME}/nmlocal
yarn_nodemanager_log_dirs=%{BIGDATA_HOME}/nmlog
yarn_nodemanager_remote_app_log_dir=/tmp/logs
yarn_nodemanager_resource_memory_mb=10240
yarn_nodemanager_resource_cpu_vcores=64
mapreduce_jobhistory_address=${CLUSTER_NODE2_IP}:64321
mapreduce_jobhistory_webapp_address=${CLUSTER_NODE2_IP}:64322

yarn_resourcemanager_address_rm1=${CLUSTER_NODE1_IP}:8032
yarn_resourcemanager_admin_address_rm1=${CLUSTER_NODE1_IP}:8033
yarn_resourcemanager_resource_tracker_address_rm1=${CLUSTER_NODE1_IP}:8035
yarn_resourcemanager_scheduler_address_rm1=${CLUSTER_NODE1_IP}:8030
yarn_resourcemanager_webapp_address_rm1=${CLUSTER_NODE1_IP}:8088

yarn_resourcemanager_address_rm2=${CLUSTER_NODE2_IP}:8032
yarn_resourcemanager_admin_address_rm2=${CLUSTER_NODE2_IP}:8033
yarn_resourcemanager_resource_tracker_address_rm2=${CLUSTER_NODE2_IP}:8035
yarn_resourcemanager_scheduler_address_rm2=${CLUSTER_NODE2_IP}:8030
yarn_resourcemanager_webapp_address_rm2=${CLUSTER_NODE2_IP}:8088
yarn_web_proxy_address=${CLUSTER_NODE2_IP}:64323

yarn_scheduler_maximum_allocation_vcores=35
yarn_scheduler_minimum_allocation_mb=500
yarn_scheduler_maximum_allocation_mb=22530


##### ZOOKEEPER #####
zk_clientPort=2181
zk_address=${CLUSTER_NODE1_IP}:${zk_clientPort},${CLUSTER_NODE2_IP}:${zk_clientPort},${CLUSTER_NODE3_IP}:${zk_clientPort}
zk_datapath=/ledgers/available
zk_data_dir=${hadoop_tmp_dir}/../zk_data

##### SPARK #####
spark_local_dir=${BIGDATA_HOME}/
spark_shuffle_service_port=23050
spark_test_jar=/home/sparkTest/testData/dsTest/lib/spark-test.jar
spark_principle_name=spark/hadoop.hadoop.com@HADOOP.COM


############ HDFS Sys.props #########
HA_NNs=nn1,nn2
NN1=nn1
NN2=nn2
NN1_RPC=${CLUSTER_NODE1_IP}:65111
NN2_RPC=${CLUSTER_NODE2_IP}:65111
HTTP1=${CLUSTER_NODE1_IP}:50071
HTTP2=${CLUSTER_NODE2_IP}:50071
NN_IP1=${CLUSTER_NODE1_IP}
NN_IP2=${CLUSTER_NODE2_IP}
